<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE FORM HTML</title>
    <style>
        .style {
            border: 1px solid black;
            margin-top: 150px;
            margin-bottom: 150px;
            margin-left: 550px;
            margin-right: 550px;
            background-color: darkkhaki;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0px;
            padding-bottom: 18px;
        }
        
    </style>
</head>
<body>
    <center>
    <form class = "style">
        <h1>ONLINE REGISTRATION</h1>
        <label>FIRST NAME:</label>
        <input type = "text" placeholder = "first name" required />
        <br><br>
        <label>MIDDLE NAME:</label>
        <input type = "text" placeholder = "middle name" />
        <br><br>
        <label>LAST NAME:</label>
        <input type = "text" placeholder = "last name" required />
        <br><br>
        <label>DATE OF BIRTH:</label>
        <input type = "date" required />
        <br><br>
        <label>E-MAIL:</label>
        <input type = "email" placeholder = "abc@gmail.com" required />
        <br><br>
        <label>PHONE NO:</label>
        <input type = "number" placeholder = "00" required />
        <br><br>
        <label>CREATE PASSWORD:</label>
        <input type = "password" required />
        <br><br>
        <label>RETYPE PASSWORD:</label>
        <input type = "password" required />
        <br><br>
        <button>REGISTER</button>
    </form>
    </center>
</body>
</html>